# todo-list-application

./: .gitignore  pom.xml
src/main/java/com/dandaevit/edu/: App.java
src/main/java/com/dandaevit/edu/controllers/: AddTaskServlet.java  AddUserServlet.java  DeleteTaskServlet.java  EditTaskServlet.java  FilterTasksServlet.java  RateTaskServlet.java  SearchTasksServlet.java  SetTaskPriorityServlet.java  SetTaskRateServlet.java  SetTaskStatusServlet.java  TaskListServlet.java  UpdateTaskStatusServlet.java
src/main/java/com/dandaevit/edu/dao/: DAO.java
src/main/java/com/dandaevit/edu/dao/dao_factory/: DAOFactory.java
src/main/java/com/dandaevit/edu/dao/task_dao/: TaskDAO.java  TaskDAOImplementation.java
src/main/java/com/dandaevit/edu/dao/user_dao/: UserDAO.java  UserDAOImplementation.java
src/main/java/com/dandaevit/edu/dao/user_task_dao/: UserTaskDAO.java  UserTaskDAOImplementation.java
src/main/java/com/dandaevit/edu/database_connection_manager/: DatabaseConnectionManager.java  DatabasePropertiesUtil.java
src/main/java/com/dandaevit/edu/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/dandaevit/edu/model/: User.java  UserTasks.java
src/main/java/com/dandaevit/edu/model/task/: Priorities.java  Ratings.java  Statuses.java  Task.java
src/main/java/com/dandaevit/edu/service/: Service.java
src/main/java/com/dandaevit/edu/service/task_service/: TaskService.java  TaskServiceImplementation.java
src/main/java/com/dandaevit/edu/service/user_service/: UserService.java  UserServiceImplementation.java
src/main/java/com/dandaevit/edu/service/user_task_service/: UserTaskService.java  UserTasksServiceImplementation.java
src/main/java/com/dandaevit/edu/utils/jsp_utils/: JSPUtils.java
src/main/resources/: application.properties
src/main/resources/postgres/link_table/table_creation/: create_table_todo_list_application.user_tasks__table_creation.sql
src/main/resources/postgres/tasks/table_creation/: create_table_todo_list_application.tasks__table_creation.txt
src/main/resources/postgres/users/table_creation/: create_table_todo_list_application.users__table_creation.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-task.jsp  index.jsp  profile.jsp  registration.jsp  successful-registration.jsp  task-list.jsp
src/main/webapp/assets/styles/: index.css  profile.css  registration-form.css  successful-registration.css
