# database connection credentials

database.url=jdbc:postgresql://localhost:5432/todo_list_database
database.user=postgres
database.password=root

# database connection pool size

database.connection_pool.size=5
